body {
  margin: 0 auto;
  padding: 5% 0;
  width: 95%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; }
  body form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10% auto; }
  body div h2 {
    display: flex;
    justify-content: center;
    padding: 5% 0 0 0; }
  body #footer {
    padding: 5rem 0 0 0; }

.navbar {
  background-color: #0c3c6d;
  position: fixed;
  width: 95%;
  z-index: 1; }

body .home img {
  max-width: 100%; }

body .home .tittle {
  margin: 0 auto;
  width: 100%;
  display: block;
  padding: 0 0 50% 0; }

body .home form {
  display: flex;
  justify-content: center;
  padding: 2% 0; }

body .home button {
  margin: 1rem; }

#login {
  margin: 15% auto 0 auto; }

#back {
  margin: 0 auto; }

.btn-info {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin: 0 1rem; }

.icons {
  display: flex;
  flex-direction: row;
  flex-flow: wrap-reverse;
  padding: 10rem 0 0 0; }

.form-btn1 {
  margin: 1rem auto 0.5rem auto; }

.form-btn {
  margin: 0.5rem 1.5rem 1rem 1.5rem; }

.transparent {
  border: 1px solid black;
  border-radius: 50%; }

.background img {
  width: 100%;
  height: 200px; }

#check {
  padding: 1rem; }

#text-card {
  margin: 6rem auto; }

#create {
  margin: 1rem auto;
  width: 5rem;
  height: 5rem;
  border-radius: 50%; }

.card {
  opacity: 0.9; }

#card-text {
  color: white; }

#li-card {
  margin: 5% auto; }

#center-btn {
  display: flex;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.125); }

.card-img-overlay {
  margin: 8rem auto; }

#join {
  width: 4rem;
  height: 4rem;
  border-radius: 50%; }

.btn-update {
  display: flex;
  justify-content: space-around; }

#btns {
  width: 5rem;
  height: 5rem;
  border-radius: 50%; }

/*# sourceMappingURL=style.css.map */